buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.flywaydb:flyway-gradle-plugin:3.1')
		classpath ('mysql:mysql-connector-java:5.1.34')
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'flyway'

defaultTasks 'clean', 'build' //Is this needed?

flyway {
	url = 'jdbc:mysql://localhost:3306/evaluations'
	user = 'root'
	schemas = ['evaluations']
}

dependencies {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3")
	compile("com.h2database:h2:1.4.193")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile("javax.inject:javax.inject:1")
	compile "org.flywaydb:flyway-core:4.1.1"    //is this correct?
	compile("mysql:mysql-connector-java")		//is this correct?


	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.6.2")
    testCompile("org.mockito:mockito-core:2.7.13")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}


test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
    systemProperty "spring.profiles.active", project.findProperty("springProfile")
}
