# evaluationsplayground

./: .gitignore  QOTCA.md  build.gradle  readme.md  settings.gradle
evaluation-rest/: build.gradle
evaluation-rest/src/main/java/com/cegeka/school/: EvaluationApplication.java
evaluation-rest/src/main/java/com/cegeka/school/controllers/: DefaultController.java  ExampleController.java
evaluation-rest/src/main/java/com/cegeka/school/controllers/security/: AuthenticationService.java  JwtAuthenticationTokenFilter.java  LoginController.java  LoginDTO.java  MockUsers.java  TokenHandler.java  UserAuthentication.java  UserService.java  WebSecurityConfig.java
evaluation-rest/src/main/java/com/cegeka/school/controllers/security/model/security/: User.java
evaluation-rest/src/main/java/com/cegeka/school/domain/credentials/: Credential.java  CredentialRepository.java
evaluation-rest/src/main/java/com/cegeka/school/domain/employees/: Employee.java  EmployeeRepository.java
evaluation-rest/src/main/java/com/cegeka/school/domain/meetings/: Meeting.java
evaluation-rest/src/main/resources/: application.properties
evaluation-rest/src/main/resources/db/migration/: V1__initialDatabase.sql
evaluation-rest/src/test/java/com/cegeka/school/: EvaluationApplicationTests.java
evaluation-rest/src/test/java/com/cegeka/school/domain/employees/: EmployeeTest.java
evaluation-ui/src/: .angular-cli.json  tsconfig.json
evaluation-ui/src/src/: index.html  polyfills.js  styles.css
evaluation-ui/src/src/app/: app.component.js  app.component.spec.js  app.module.js  app.routes.js  app.routes.ts  boot.ts  logged-in.guard.js  login.component.js  login.component.ts  login.html  user.service.js  user.service.ts
evaluation-ui/src/src/app/home/: home.component.js  home.component.ts
evaluation-ui/src/src/app/profile/: profile.component.js  profile.component.ts  profile.html
evaluation-ui/src/src/environments/: environment.js
gradle/wrapper/: gradle-wrapper.properties
